System cargoservice
// QAK requirements analysis
// Made by:
	//Alessandro Marcellini
	//Alessandro Villani

// request for cargoservice
Request load_request : load_request(none)

// reply to ioport
Reply load_accepted   : load_accepted(SLOTID) for load_request
Reply retrylater : retrylater(HOLDSTATE) for load_request
Reply load_refused    : load_refused(none)    for load_request

// cargoservice <-> cargorobot : reach a target station
Request  reachTarget       : reachTarget(TARGET)
Reply    targetReached     : targetReached(TARGET)       for reachTarget
Reply    targetUnreachable : targetUnreachable(TARGET)   for reachTarget


Context ctxcargoservice ip [host="localhost" port=8020] // context to run the cargoservice logic
Context ctxioport       ip [host="localhost" port=8021] // context to run the ioport
Context ctxrobot        ip [host="localhost" port=8022] // context to run the actual robot
Context ctxdevices      ip [host="localhost" port=8023] // context to run the PICOW ioport components



QActor cargoservice context ctxcargoservice {

    [#
        var hold = it.unibo.hold.Hold()
    #]


    State s0 initial {
        println("[CARGO SERVICE] started") color blue
    }
    Goto waiting

    State waiting {
        println("[CARGO SERVICE] DISENGAGED: waiting for load_requests") color green
    }
    Transition t0
        whenRequest load_request -> handle_load_request

    State handle_load_request {
    	println("[CARGO SERVICE] evaluating load request...") color cyan
    	
    	if [# ( var CurrentHoldState = hold.getState()) != HoldState.DISENGAGED #] { // another container is being moved, retry later
    		println("[CARGO SERVICE] another container is being moved, replying with RETRY LATER.") color cyan
    		replyTo load_request with retrylater : retrylater(CurrentHoldState)
    	}
    	
    	if [# (var SlotToFill = hold.nextFreeSlot()) == null #] { // all slots are taken, refuse request
    		println("[CARGO SERVICE] all slots are taken, replying with REFUSED.") color cyan
    		replyTo load_request with load_refused : load_refused(none)
    	}
    	else {
    		println("[CARGO SERVICE] setting holdstate to ENGAGED, replying with ACCEPTED and waiting for sonar message.") color cyan
    		[# hold.setState(HoldState.ENGAGED) #]
    		[# var intSlotToFill = SlotToFill.getId() #]
    		replyTo load_request with load_accepted : load_accepted(intSlotToFill)
    		
    		delay 5000 // simulating sonar signal reception, just for requirements analysis purposes
    		
    		// in the real case it will wait for the container to be positioned
    		
    		// if the sonar goes into fault then switch the hold state to "Out of service"
    		// [# hold.setState(HoldState.OUTOFSERVICE) #]
    		
    		
    		println("Make the robot work to load the container in the designated spot")
    		// when the robot has done its work Goto switch to disengaged
    	}
    }

    
    State switch_to_disengaged {
    	[# hold.setState(HoldState.DISENGAGED) #]
    }
    Goto waiting

}

QActor cargorobot context ctxrobot {

	State s0 initial {
		println("[CARGOROBOT] ready, waiting for reach-target goals from cargoservice") color yellow
	}
	Goto waiting

	State waiting {
	}
	Transition t0
		whenRequest reachTarget -> reaching

	State reaching {
		// Abstract behaviour only: the concrete route and elementary moves are
		// delegated to the reused robot subsystem (RobotSmart26) in Design.
		onMsg( reachTarget : reachTarget(Target) ) {
			println("[CARGOROBOT] reaching target $Target ...") color yellow
			replyTo reachTarget with targetReached : targetReached(Target)
		}
	}
	Goto waiting
}


QActor sonar context ctxdevices {
	[#
		val DFREE  = 3
		var CurrD = 0
	#]
	State waiting initial {
		println("[SONAR] ready!") color yellow
	}
	Goto measureDistance

	
	State measureDistance {
		println("[SONAR] measuring distance...") color yellow
		[# CurrD = Random.nextInt(0, 6) #]
		if [# currD > DFREE #] {
			delay 3000 // if after 3 seconds it is still > currD
			[# CurrD = Random.nextInt(0, 6) #]
			if [# currD > DFREE #] {
				println("[SONAR] sonar error, hold is out of service")
			}
		}
		else {
			if [# CurrD < DFREE / 2 #] {
				println("[SONAR] measured distance acceptable, container has been positioned.")
			}
		}
	}
	Goto waiting
}



QActor ioport context ctxioport {
	
	[#
		IDisplay display = new Display();
	#]
	
	State s0 initial {

		// simulating load request from push button
		// disabled in Sprint 0: the test client is the only actor that drives
		// cargoservice, so that TP0.1 is not raced by a spontaneous ioport request
		//delay 10000
		//request cargoservice -m load_request : load_request(none)

	}
	//


	State work {
		println("[IOPORT] customer pressed pushbutton")
		request cargoservice -m load_request : load_request(none)
	}
	
	Transition t0
		whenReply load_accepted -> accepted
		whenReply retrylater -> retrylater
		whenReply load_refused -> refused

	State accepted {
		println("[IOPORT] DISPLAY: load_accepted received") color green
		
		onMsg( load_accepted : load_accepted(slotId)) {
			[# display.setBookedSlot(slotId) #]
			[# display.setState("load accepted, system enganged") #]
		}
		
	}
	Goto work


	State retrylater {
		println("[IOPORT] DISPLAY: retrylater received") color yellow
		
		
		onMsg( retrylater : retrylater(CurrentHoldState)) {
			if [# CurrentHoldState == HoldState.ENGAGED #] {
				[# display.setState("retry later, another request is being served...") #]
			}
			else {
				[# display.setState("retry later, the hold is currently out of service...") #]
			}
		}
	}
	Goto work

	State refused {
		println("[IOPORT] DISPLAY: load_refused received, all slots are occupied") color red
		
		[# display.setState("refused, the hold' slots are all occupied.") #]
	}
	Goto work
}


QActor led context ctxdevices {
	 State s0 initial {
	 	
	 }
	 Goto work
	 
	 State work{
	 	println("[LED] switching led off or on based on the hold state") color green
	 }
}

