System cargoservice
// QAK Problem analysis Sprint 1 (post committente-call model, sprint1_v1.html)
// Made by:
	//Alessandro Marcellini
	//Alessandro Villani

// request for cargoservice
Request load_request : load_request(none)

// reply to the customer boundary
Reply load_accepted   : load_accepted(SlotId) for load_request
Reply load_retrylater : load_retrylater(HOLDSTATE) for load_request
Reply load_refused    : load_refused(none)    for load_request

// proactive sonar (per the committente): no trigger message exists, the sonar
// publishes on its own initiative the distances it measures
Event sonar_distance : sonar_distance(D)

// boundary inhibition (per the committente): while inhibited the ioport
// answers retry later locally to pushbutton presses
Dispatch inhibit_ioport : inhibit_ioport(none)
Dispatch enable_ioport  : enable_ioport(none)

// utility messages for cargoservice (state routing; realization of the
// payload-guarded transitions, see the Design realization notes)
Dispatch cargoservice_goto_accept_load_request : cargoservice_goto_accept_load_request(none)
Dispatch cargoservice_goto_waiting : cargoservice_goto_waiting(none)
Dispatch cargoservice_start_trip     : cargoservice_start_trip(none)
Dispatch cargoservice_stay_engaged   : cargoservice_stay_engaged(none)
Dispatch cargoservice_window_expired : cargoservice_window_expired(none)

// utility message for the sonar publication state-loop (no busy wait)
Dispatch sonar_next_measure : sonar_next_measure(none)

// observability / controllability messages for the automated TestPlans (P5)
Request get_hold    : get_hold(none)
Reply   hold_state  : hold_state(HOLDSTATE) for get_hold
Request preset_hold : preset_hold(HOLDCONFIG)
Reply   preset_done : preset_done(ARG) for preset_hold

// declared for Sprint 2 (sonar-driven out-of-service detection); the Out of
// service CONDITION of the hold is instead part of this sprint (robot failure)
Event    outOfService : outOfService(none)

// goal-level contract cargoservice -> cargorobot (coordinates resolved by cargoservice
// from its own business registry; the navigation map is owned by the external robot subsystem)
Request reachTarget       : reachTarget(TARGETX, TARGETY)
Reply   targetReached     : targetReached(ARG)     for reachTarget
Reply   targetUnreachable : targetUnreachable(ARG) for reachTarget


// Declaration of messages to use robotsmart
Request buildPlan   : buildPlan( PX,PY,TX,TY )
Reply buildPlanDone  : buildPlanDone( PLAN ) for buildPlan

Request moverobot    : moverobot(TARGETX, TARGETY, STEPTIME)
Reply moverobotdone  : moverobotdone(ARG) for moverobot
Reply moverobotfailed: moverobotfailed(PLANDONE, PLANTODO) for moverobot

// ----------------------------------------------------------------------------------------------
// Contexts: cargoservice and cargorobot are CO-LOCATED (same node and context,
// committente resource saving); they can be separated later by changing only
// this deployment description.
// ----------------------------------------------------------------------------------------------

Context ctxcargoservice ip [host="localhost" port=8030]
Context ctxioport       ip [host="localhost" port=8031]
Context ctxdevices      ip [host="localhost" port=8033]

Context ctxrobotsmart 	ip [host="127.0.0.1" port=8020]   // reused asset, port fixed by the committente

ExternalQActor robotsmart context ctxrobotsmart

// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------

QActor cargoservice context ctxcargoservice {

	import "it.unibo.Hold.*"

    [#
        var CurrentHoldState: HoldState = HoldState.DISENGAGED
        var CurrentSlotToFill: ISlot? = null

        val DFREE = 3   // detection when D < DFREE/2 (interpretation owned by the service)

        // persistence of the detection (requirement: D < DFREE/2 "for a reasonable
        // time (~3 s)"): the trip starts only after DETECT_PERSISTENCE CONSECUTIVE
        // below-threshold measurements (1 Hz publication rate); a far reading resets
        val DETECT_PERSISTENCE = 3
        var DetectCount = 0

		var IOPortX = 6
		var IOPortY = 1
		var HomeX = 0
		var HomeY = 0
		var Slot5X = 2
		var Slot5Y = 6

		var SlotsList: List<ISlot> = listOf(
			Slot(1, 1, 2),
	        Slot(2, 1, 5),
	        Slot(3, 3, 2),
	        Slot(4, 3, 5)
	    )

	    fun FindFirstFreeSlot(slots: List<ISlot>): ISlot? {
		    return slots.firstOrNull { slot -> slot.content == null }
		}

		// observable description of the hold (P5), all lowercase message atom
		fun DescribeHold(): String {
			val slotsDesc = SlotsList.joinToString("_") { slot -> if (slot.content == null) "free" else "occupied" }
			return CurrentHoldState.toString().lowercase() + "_" + slotsDesc
		}

		// controllable Given for the TestPlans (P5): preset_hold(full)/preset_hold(empty).
		// Also the only way to leave the terminal out_of_service state (test-only
		// backdoor: no recovery exists in production)
		fun ApplyPreset(config: String) {
			for (slot in SlotsList) {
				slot.content = if (config == "full") Container() else null
			}
			CurrentSlotToFill = null
			CurrentHoldState = HoldState.DISENGAGED
		}
    #]


    State s0 initial {
        println("[CARGO SERVICE] started") color blue
    }
    Goto waiting

    State waiting {
        println("[CARGO SERVICE] hold $CurrentHoldState: waiting for load_requests") color green
    }
    Transition t0
        whenRequest load_request -> handle_load_request
        whenRequest get_hold     -> serve_get_hold
        whenRequest preset_hold  -> serve_preset_hold

    // ----------------------------------------------------
    // test support (P5): observation served at quiescent points
    // ----------------------------------------------------
    State serve_get_hold {
    	[# val HoldDescription = DescribeHold() #]
    	replyTo get_hold with hold_state : hold_state($HoldDescription)
    }
    Goto waiting

    State serve_preset_hold {
    	onMsg( preset_hold : preset_hold(HOLDCONFIG) ) {
    		[# val Config = payloadArg(0) #]
    		[# ApplyPreset(Config) #]
    		forward ioport -m enable_ioport : enable_ioport(none)
    		replyTo preset_hold with preset_done : preset_done(done)
    	}
    }
    Goto waiting

    State handle_load_request {
    	println("[CARGO SERVICE] evaluating load request...") color cyan
    	// P1: the three answer branches are MUTUALLY EXCLUSIVE: exactly one reply per request
    	if [# CurrentHoldState != HoldState.DISENGAGED #] {
    		println("[CARGO SERVICE] busy or out of service, replying with RETRY LATER.") color cyan
    		[# val CurrentHoldStateLc = CurrentHoldState.toString().lowercase() #]
    		replyTo load_request with load_retrylater : load_retrylater($CurrentHoldStateLc)
    		autodispatch cargoservice_goto_waiting : cargoservice_goto_waiting(none)
    	}
    	else {
    		[# CurrentSlotToFill = FindFirstFreeSlot(SlotsList) #]
    		if [# CurrentSlotToFill == null #] {
    			println("[CARGO SERVICE] all slots are taken, replying with REFUSED.") color cyan
    			replyTo load_request with load_refused : load_refused(none)
    			autodispatch cargoservice_goto_waiting : cargoservice_goto_waiting(none)
    		}
    		else {
    			println("[CARGO SERVICE] ENGAGED: replying ACCEPTED, inhibiting the ioport, listening to the sonar.") color cyan
    			[# CurrentHoldState = HoldState.ENGAGED #]
    			[# var CurrentSlotToFillId = CurrentSlotToFill!!.id #]
    			replyTo load_request with load_accepted : load_accepted($CurrentSlotToFillId)
    			autodispatch cargoservice_goto_accept_load_request : cargoservice_goto_accept_load_request(none)
    		}
    	}
    }
    Transition t0
    	whenMsg cargoservice_goto_accept_load_request -> accept_load_request
    	whenMsg cargoservice_goto_waiting -> waiting

    // engagement window: inhibit the boundary, arm the ONE-SHOT 30 s timer,
    // then listen to the proactive sonar distance events
    State accept_load_request {
    	forward ioport -m inhibit_ioport : inhibit_ioport(none)
    	[# DetectCount = 0 #]
    	// one-shot window timer: NOT the state-timer idiom (whenTime), which would
    	// restart at every evaluation round-trip through engaged_window; see the
    	// Design realization notes
    	[#
            kotlinx.coroutines.GlobalScope.launch {
                kotlinx.coroutines.delay(30000L)
                forward("cargoservice_window_expired", "cargoservice_window_expired(none)", "cargoservice")
            }
    	#]
    }
	Goto engaged_window

	State engaged_window { }
    Transition t0
    	whenMsg cargoservice_window_expired -> switch_to_disengaged
    	whenEvent sonar_distance -> eval_distance
    	whenRequest load_request -> engaged_retrylater

    // payload-guarded transition realized as an evaluation state.
    // Detection = D < DFREE/2 sustained for DETECT_PERSISTENCE CONSECUTIVE
    // measurements (~3 s at 1 Hz, the requirement's "reasonable time")
    State eval_distance {
    	onMsg( sonar_distance : sonar_distance(D) ) {
    		[# val D = payloadArg(0).toDoubleOrNull() ?: Double.MAX_VALUE #]
    		if [# D < DFREE / 2.0 #] {
    			[# DetectCount = DetectCount + 1 #]
    			if [# DetectCount >= DETECT_PERSISTENCE #] {
    				println("[CARGO SERVICE] container detected at the IOPort ($DetectCount consecutive measurements)") color cyan
    				autodispatch cargoservice_start_trip : cargoservice_start_trip(none)
    			}
    			else {
    				autodispatch cargoservice_stay_engaged : cargoservice_stay_engaged(none)
    			}
    		}
    		else {
    			[# DetectCount = 0 #]
    			autodispatch cargoservice_stay_engaged : cargoservice_stay_engaged(none)
    		}
    	}
    }
    Transition t0
    	whenMsg cargoservice_start_trip -> move_to_ioport
    	whenMsg cargoservice_stay_engaged -> engaged_window

    // no-queueing guard. In production this transition is INERT: the single
    // web-GUI customer talks only through the ioport, which is inhibited for the
    // whole engagement and cannot issue a load_request. The guard therefore never
    // fires in normal operation (and, re-entering engaged_window via Goto, it does
    // NOT re-arm the one-shot window). It is kept for two reasons: (1) the
    // automated TestPlans are non-ioport clients that reach the service directly
    // (TP1.3), so the guard gives them the well-defined retrylater(engaged) answer
    // instead of a silently deferred request; (2) it is the natural extension hook
    // for a future web GUI admitting several concurrent customers, where a second
    // request could genuinely reach the busy service.
    State engaged_retrylater {
    	println("[CARGO SERVICE] engaged: replying RETRY LATER to a non-ioport request (test/extension)") color cyan
    	[# val CurrentHoldStateLc = CurrentHoldState.toString().lowercase() #]
    	replyTo load_request with load_retrylater : load_retrylater($CurrentHoldStateLc)
    }
    Goto engaged_window

    // ----------------------------------------------------
    // the container trip (coordinates resolved from the business registry)
    // ----------------------------------------------------

    State move_to_ioport {
    	println("[CARGO SERVICE] Command: Moving robot to IOPort") color magenta
    	request cargorobot -m reachTarget : reachTarget($IOPortX, $IOPortY)
    }
    Transition t0
    	whenReply targetReached     -> move_to_slot5
    	whenReply targetUnreachable -> abort_transfer

    State move_to_slot5 {
    	println("[CARGO SERVICE] Command: Moving robot to Slot5") color magenta
    	request cargorobot -m reachTarget : reachTarget($Slot5X, $Slot5Y)
    }
    Transition t0
    	whenReply targetReached     -> marking_pause
    	whenReply targetUnreachable -> abort_transfer

    // marker device emulated by a ~5 s delay (committente clarification)
    State marking_pause {
    	println("[CARGO SERVICE] waiting for marker device delay...") color magenta
    	delay 5000
    }
    Goto move_to_reserved_slot

    State move_to_reserved_slot {
    	[#
    		var CurrentSlotToFillX = CurrentSlotToFill!!.x
    		var CurrentSlotToFillY = CurrentSlotToFill!!.y
    	#]
    	println("[CARGO SERVICE] Command: Moving robot to the reserved Slot") color magenta
    	request cargorobot -m reachTarget : reachTarget($CurrentSlotToFillX, $CurrentSlotToFillY)
    }
    Transition t0
    	whenReply targetReached     -> container_stored
    	whenReply targetUnreachable -> abort_transfer

	// mark the RESERVED slot occupied, then send the robot HOME. The committente
	// condition (HOME only when no request is pending) is always satisfied:
	// the ioport inhibition and the no-queueing policy exclude pending requests
	State container_stored {
		println("[CARGO SERVICE] container stored: marking the reserved slot occupied, sending robot HOME") color magenta
		[# CurrentSlotToFill!!.content = Container() #]
		request cargorobot -m reachTarget : reachTarget($HomeX, $HomeY)
	}
	Transition t0
		whenReply targetReached     -> switch_to_disengaged
		whenReply targetUnreachable -> switch_to_disengaged

	// robot failure policy (committente answers): the transfer is aborted and the
	// HOLD STATE switches to OUT_OF_SERVICE. No dedicated FSM state: the service
	// goes back to waiting, the ioport is re-enabled, and every new request finds
	// the mutually-exclusive first branch of handle_load_request, which answers
	// retrylater(out_of_service) forever (nothing resets the hold state in
	// production: terminal condition; the test-support preset_hold may reset it)
	State abort_transfer {
		println("[CARGO SERVICE] transfer aborted: robot failure -> hold OUT OF SERVICE") color red
		[# CurrentSlotToFill = null #]
		[# CurrentHoldState = HoldState.OUT_OF_SERVICE #]
		forward ioport -m enable_ioport : enable_ioport(none)
	}
	Goto waiting

    // ----------------------------------------------------

    State switch_to_disengaged {
    	// discard the reservation, re-enable the boundary, go back disengaged
    	[# CurrentSlotToFill = null #]
    	[# CurrentHoldState = HoldState.DISENGAGED #]
    	forward ioport -m enable_ioport : enable_ioport(none)
    }
    Goto waiting
}


// ----------------------------------------------------------------------------------------------
// pure protocol adapter (P4): reachTarget(X,Y) -> moverobot(X,Y,STEPTIME).
// Co-located with cargoservice (committente resource saving).
// ----------------------------------------------------------------------------------------------
QActor cargorobot context ctxcargoservice {
	[# val StepTime = 350 #]

	State s0 initial {
		println("[CARGOROBOT] ready (adapter towards the external robotsmart)") color yellow
	}
	Goto waiting

	State waiting { }
	Transition t0
		whenRequest reachTarget -> reaching

	State reaching {
		onMsg( reachTarget : reachTarget(TARGETX, TARGETY) ) {
			[# val Tx = payloadArg(0) #]
			[# val Ty = payloadArg(1) #]
			println("[CARGOROBOT] forwarding moverobot($Tx,$Ty) to robotsmart") color yellow
			request robotsmart -m moverobot : moverobot($Tx,$Ty,$StepTime)
		}
	}
	Transition t0
		whenReply moverobotdone   -> target_ok
		whenReply moverobotfailed -> target_fail

	State target_ok {
		println("[CARGOROBOT] target reached") color green
		replyTo reachTarget with targetReached : targetReached(ok)
	}
	Goto waiting

	State target_fail {
		println("[CARGOROBOT] target unreachable") color red
		replyTo reachTarget with targetUnreachable : targetUnreachable(fail)
	}
	Goto waiting
}

// ----------------------------------------------------------------------------------------------
// proactive detector (per the committente): publishes on its own initiative
// the distances read (in cyclic order) from the statically configurable table
// sonarDistances.txt — deterministic, reproducible prototype runs. The physical
// pico sonar will publish really-measured distances on the same contract.
// ----------------------------------------------------------------------------------------------
QActor sonar context ctxdevices {
	
	[#
		fun LoadDistances(): List<Int> {
			val fallback = listOf(3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1)
			// NOTE: the comment character of the table file is produced at runtime
			// (35.toChar()): that literal character must NOT appear inside a qak
			// expression block, or the editor mis-detects the end of the block
			val commentChar = 35.toChar()
			return try {
				val vals = java.io.File("sonarDistances.txt").readLines()
					.map { line -> line.substringBefore(commentChar).trim() }
					.filter { line -> line.isNotEmpty() }
					.flatMap { line -> line.split(",").map { p -> p.trim() } }
					.filter { p -> p.isNotEmpty() }
					.map { p -> p.toInt() }
				if (vals.isEmpty()) fallback else vals
			} catch (e: Exception) { fallback }
		}
		val Distances = LoadDistances()
		var MeasureIdx = 0
	#]



	State s0 initial {
    	println("[SONAR] proactive publisher started (table of {Distances.size} distances, cyclic)") color yellow
	}
	
    Goto do_publish

    State do_publish {
        [# val D = Distances[MeasureIdx % Distances.size] #]
        [# MeasureIdx = MeasureIdx + 1 #]
        emit sonar_distance : sonar_distance($D)
        delay 1000
        autodispatch sonar_next_measure : sonar_next_measure(none)
    }
    Transition t0
        whenMsg sonar_next_measure -> do_publish
		
}

// ----------------------------------------------------------------------------------------------
// customer boundary: pushbutton + display. While INHIBITED a press does not
// open a conversation: the ioport itself answers retry later on the display —
// this realizes the requirement branch "retrylater, if the IOPort is currently
// occupied by a container" (the port is dedicated for the whole operation).
// ----------------------------------------------------------------------------------------------


QActor ioport context ctxioport {
	import "it.unibo.Hold.*"

	[#
		val display: IDisplay = Display()
	#]

	State s0 initial {
		println("[IOPORT] SIMULATING PUSHBUTTON LOGIC")
		[# display.setBookedSlot(-1) #]
		[# display.setState("...") #]
	}
	Goto simulate_pushbutton


	State simulate_pushbutton {
		[#
			println("Press Enter to send load request: ")
			readln()
		#]
		[# display.setBookedSlot(-1) #]
		[# display.setState("...") #]
		println("[IOPORT] customer pressed pushbutton")
		request cargoservice -m load_request : load_request(none)
	}
	Transition t0
		whenReply load_accepted -> accepted
		whenReply load_retrylater -> retrylater
		whenReply load_refused -> refused

	State accepted {
		println("[IOPORT] DISPLAY: load_accepted received") color green
		onMsg( load_accepted : load_accepted(SlotId)) {
			[#
				val SlotId = payloadArg(0).toInt()
				display.setBookedSlot(SlotId)
				display.setState("load accepted, system engaged")
			#]
		}
	}
	Goto inhibited

	// console-simulation note: stdin is not read while inhibited, so a press
	// cannot even be typed; the retry-later evidence is set on the display
	State inhibited {
		println("[IOPORT] INHIBITED: operation in progress - a press would get: retry later") color yellow
		[# display.setState("retry later, an operation is in progress") #]
	}
	Transition t0
		whenMsg enable_ioport -> simulate_pushbutton
		whenMsg inhibit_ioport -> inhibited_drain

	State inhibited_drain { }
	Goto inhibited

	State retrylater {
		println("[IOPORT] DISPLAY: load_retrylater received") color yellow
		onMsg( load_retrylater : load_retrylater(HOLDSTATE)) {
			[#
				val holdStateReceived = payloadArg(0)
				if (holdStateReceived == "engaged") {
					display.setState("retry later, another request is being served...")
				} else {
					display.setState("retry later, the hold is currently out of service...")
				}
			#]
		}
	}
	Goto simulate_pushbutton

	State refused {
		println("[IOPORT] DISPLAY: load_refused received, all slots are occupied") color red
		[# display.setState("refused, the hold' slots are all occupied.") #]
	}
	Goto simulate_pushbutton
}
