System cargoservice
// QAK Problem analysis Sprint 1
// Made by:
	//Alessandro Marcellini
	//Alessandro Villani

// request for cargoservice
Request load_request : load_request(none)

// reply to ioport
Reply load_accepted   : load_accepted(SlotId) for load_request
Reply load_retrylater : load_retrylater(HOLDSTATE) for load_request
Reply load_refused    : load_refused(none)    for load_request


Dispatch checkMeasurement : checkMeasurement(none)

// utility messages for cargoservice
Dispatch cargoservice_goto_accept_load_request : cargoservice_goto_accept_load_request(none)
Dispatch cargoservice_goto_waiting : cargoservice_goto_waiting(none)

Event    outOfService : outOfService(none)
Event	 containerPositioned : containerPositioned(none)

// goal-level contract cargoservice -> cargorobot (coordinates resolved by cargoservice
// from its own model; the navigation map is owned by the external robot subsystem)
Request reachTarget       : reachTarget(TARGETX, TARGETY)
Reply   targetReached     : targetReached(ARG)     for reachTarget
Reply   targetUnreachable : targetUnreachable(ARG) for reachTarget


// Declaration of messages to use robotsmart
Request buildPlan   : buildPlan( PX,PY,TX,TY )
Reply buildPlanDone  : buildPlanDone( PLAN ) for buildPlan

Request moverobot    : moverobot(TARGETX, TARGETY, STEPTIME)
Reply moverobotdone  : moverobotdone(ARG) for moverobot
Reply moverobotfailed: moverobotfailed(PLANDONE, PLANTODO) for moverobot

// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------

Context ctxcargoservice ip [host="localhost" port=8019]
Context ctxioport       ip [host="localhost" port=8021]
Context ctxrobotsmart 	ip [host="127.0.0.1" port=8020]
Context ctxdevices      ip [host="localhost" port=8023]

// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------

// Declarating external qactor to 
ExternalQActor robotsmart context ctxrobotsmart

// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------

QActor cargoservice context ctxcargoservice {
	
	import "it.unibo.Hold.*"

    [#
    	
        var CurrentHoldState: HoldState = HoldState.DISENGAGED
        
        var CurrentSlotToFill: ISlot? = null
        
		var IOPortX = 6
		var IOPortY = 1
		
		var HomeX = 0
		var HomeY = 0
		
		var Slot5X = 2
		var Slot5Y = 6
		
		
		var SlotsList: List<ISlot> = listOf(
			Slot(1, 1, 2),
	        Slot(2, 1, 5),
	        Slot(3, 3, 2),
	        Slot(4, 3, 5)
	    )
	    
	    fun FindFirstFreeSlot(slots: List<ISlot>): ISlot? {
		    return slots.firstOrNull { slot -> slot.content == null }
		}
		
		fun OccupyFirstFreeSlot(slots: List<ISlot>, container: IContainer): Boolean {
		    val freeSlot = slots.firstOrNull { it.content == null }
		    
		    return if (freeSlot != null) {
		        freeSlot.content = container
		        true
		    } else {
		        false 
		    }
		}
    #]


    State s0 initial {
        println("[CARGO SERVICE] started") color blue
    }
    Goto waiting

    State waiting {
        println("[CARGO SERVICE] DISENGAGED: waiting for load_requests") color green
    }
    Transition t0
        whenRequest load_request -> handle_load_request

    State handle_load_request {
    	println("[CARGO SERVICE] evaluating load request...") color cyan
    	
    	if [# CurrentHoldState != HoldState.DISENGAGED #] { 
    		println("[CARGO SERVICE] another container is being moved or the hold is 'out of service', replying with RETRY LATER.") color cyan
    		replyTo load_request with load_retrylater : load_retrylater($CurrentHoldState)
    		autodispatch cargoservice_goto_waiting : cargoservice_goto_waiting(none)
    	}
    	
    	[# CurrentSlotToFill = FindFirstFreeSlot(SlotsList) #]
    	if [# CurrentSlotToFill == null #] { 
    		println("[CARGO SERVICE] all slots are taken, replying with REFUSED.") color cyan
    		replyTo load_request with load_refused : load_refused(none)
    		autodispatch cargoservice_goto_waiting : cargoservice_goto_waiting(none)
    	}
    	else {
    		println("[CARGO SERVICE] setting holdstate to ENGAGED, replying with ACCEPTED and waiting for sonar message.") color cyan
    		[# CurrentHoldState = HoldState.ENGAGED #]
    		
    		[# var CurrentSlotToFillId = CurrentSlotToFill!!.id #]
    		replyTo load_request with load_accepted : load_accepted($CurrentSlotToFillId)
    		
    		autodispatch cargoservice_goto_accept_load_request : cargoservice_goto_accept_load_request(none)
    	}
    }
    Transition t0
    	whenMsg cargoservice_goto_accept_load_request -> accept_load_request
    	whenMsg cargoservice_goto_waiting -> waiting
    
    State accept_load_request {
    	forward sonar -m checkMeasurement : checkMeasurement(none) 
    }
    Transition t0
    	whenTime 30000 -> switch_to_disengaged
    	whenEvent containerPositioned -> go_to_ioport
    	whenEvent outOfService -> set_outofservice
    	
    // ----------------------------------------------------
    // ----------------------------------------------------
    // ----------------------------------------------------
    
    // STEP 1: Move robot from Home to IOPort
    State go_to_ioport {
    	println("[CARGO SERVICE] Command: Moving robot to IOPort") color magenta
    	request cargorobot -m reachTarget : reachTarget($IOPortX, $IOPortY)
    }
    Transition t0
    	whenReply targetReached     -> go_to_slot5
    	whenReply targetUnreachable -> movement_failed
    	
    // STEP 2: Move robot from IOPort to Slot 5
    State go_to_slot5 {
    	println("[CARGO SERVICE] Command: Moving robot to Slot5") color magenta
    	request cargorobot -m reachTarget : reachTarget($Slot5X, $Slot5Y)
    }
    Transition t0
    	whenReply targetReached     -> wait_checkpoint
    	whenReply targetUnreachable -> movement_failed
    	
    // STEP 3: Wait at Slot 5 (simulating marker device execution checkpoint)
    State wait_checkpoint {
    	println("[CARGO SERVICE] waiting for maker device delay...") color magenta
    	delay 5000 
    }
    Goto go_to_final_slot
    
    // STEP 4: Move robot from Slot 5 to the designated Storage Slot
    State go_to_final_slot {
    	[# 
    		var CurrentSlotToFillX = CurrentSlotToFill!!.x 
    		var CurrentSlotToFillY = CurrentSlotToFill!!.y 
    	#]
    	println("[CARGO SERVICE] Command: Moving robot to designated Slot") color magenta
    	request cargorobot -m reachTarget : reachTarget($CurrentSlotToFillX, $CurrentSlotToFillY)
    }
    Transition t0
    	whenReply targetReached     -> deposit_container
    	whenReply targetUnreachable -> movement_failed

	// STEP 5: Update logical storage model mapping status
	State deposit_container {
		println("[CARGO SERVICE] Robot reached final slot. Depositing container into model.") color magenta
		[# OccupyFirstFreeSlot(SlotsList, Container()) #]
	}
	Goto go_home
	
	// STEP 6: Return robot back to Home station
	State go_home {
		println("[CARGO SERVICE] Command: Moving robot back to Home ($HomeX, $HomeY)") color magenta
		request cargorobot -m reachTarget : reachTarget($HomeX, $HomeY)
	}
	Transition t0
		whenReply targetReached     -> switch_to_disengaged
		whenReply targetUnreachable -> movement_failed

	// Fallback error-handling state if navigation fails
	State movement_failed {
		println("[CARGO SERVICE] CRITICAL: Robot failed to reach target. Safety stop triggered.") color red
	}
	Goto switch_to_disengaged
    
    // ----------------------------------------------------
    // ----------------------------------------------------
    // ----------------------------------------------------
    
    State set_outofservice {
    	[# CurrentHoldState = HoldState.OUT_OF_SERVICE #]
    }
    Goto waiting
    
    State switch_to_disengaged {
    	[# CurrentHoldState = HoldState.DISENGAGED #]
    }
    Goto waiting
}


// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------

// pure protocol adapter (P4): reachTarget(X,Y) -> moverobot(X,Y,STEPTIME).
// No map and no station table here: coordinates arrive already resolved.
QActor cargorobot context ctxcargoservice {
	[# val StepTime = 350 #]

	State s0 initial {
		println("[CARGOROBOT] ready (adapter towards the external robotsmart)") color yellow
	}
	Goto waiting

	State waiting { }
	Transition t0
		whenRequest reachTarget -> reaching

	State reaching {
		onMsg( reachTarget : reachTarget(TARGETX, TARGETY) ) {
			[# val Tx = payloadArg(0) #]
			[# val Ty = payloadArg(1) #]
			println("[CARGOROBOT] forwarding moverobot($Tx,$Ty) to robotsmart") color yellow
			request robotsmart -m moverobot : moverobot($Tx,$Ty,$StepTime)
		}
	}
	Transition t0
		whenReply moverobotdone   -> target_ok
		whenReply moverobotfailed -> target_fail

	State target_ok {
		println("[CARGOROBOT] target reached") color green
		replyTo reachTarget with targetReached : targetReached(ok)
	}
	Goto waiting

	State target_fail {
		println("[CARGOROBOT] target unreachable") color red
		replyTo reachTarget with targetUnreachable : targetUnreachable(fail)
	}
	Goto waiting
}

// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------


QActor sonar context ctxdevices {
	[#
		val DFREE  = 3
		var CurrD = 0
	#]
	State waiting initial {
		println("[SONAR] ready!") color yellow
	}
	Transition t0
		whenMsg checkMeasurement -> measureDistance

	
	State measureDistance {
		println("[SONAR] measuring distance...") color yellow
		[# CurrD = java.util.Random().nextInt(0, 6) #]
		if [# CurrD > DFREE #] {
			delay 3000 // if after 3 seconds it is still > currD
			[# CurrD = java.util.Random().nextInt(0, 6) #]
			if [# CurrD > DFREE #] {
				println("[SONAR] send message to cargoservice that the hold is out of service")
				emit outOfService : outOfService(none)
			}
			else {
				emit containerPositioned : containerPositioned(none)
			}
		}
		else {
			if [# CurrD < DFREE / 2 #] {
				emit containerPositioned : containerPositioned(none)
			}
		}
	}
	Goto waiting
}

// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------


QActor ioport context ctxioport {
	import "it.unibo.Hold.*"
	
	[#
		val display: IDisplay = Display()
	#]
	
	State s0 initial {
		println("[IOPORT] SIMULATING PUSHBUTTON LOGIC")
		[# display.setBookedSlot(-1) #]
		[# display.setState("...") #]
	}
	Goto simulate_pushbutton


	State simulate_pushbutton {
		[# 
			println("Press Enter to send load request: ")
			readln()	
		#]
		[# display.setBookedSlot(-1) #]
		[# display.setState("...") #]
		println("[IOPORT] customer pressed pushbutton")
		request cargoservice -m load_request : load_request(none)
	}
	Transition t0
		whenReply load_accepted -> accepted
		whenReply load_retrylater -> retrylater
		whenReply load_refused -> refused

	State accepted {
		println("[IOPORT] DISPLAY: load_accepted received") color green
		
		onMsg( load_accepted : load_accepted(SlotId)) {
			[# 
				val SlotId = payloadArg(0).toInt()
				display.setBookedSlot(SlotId) 
				display.setState("load accepted, system enganged") 
			#]
		}
	}
	Goto simulate_pushbutton


	State retrylater {
		println("[IOPORT] DISPLAY: load_retrylater received") color yellow
		
		onMsg( load_retrylater : load_retrylater(HOLDSTATE)) {
			[#
				val holdStateReceived = payloadArg(0)
				if (holdStateReceived == "ENGAGED") {
					display.setState("retry later, another request is being served...") 
				} else {
					display.setState("retry later, the hold is currently out of service...") 
				}
			#]
		}
	}
	Goto simulate_pushbutton

	State refused {
		println("[IOPORT] DISPLAY: load_refused received, all slots are occupied") color red
		
		[# display.setState("refused, the hold' slots are all occupied.") #]
	}
	Goto simulate_pushbutton
}