System cargoservice
// QAK Problem analysis / Design - Sprint 1
// Made by:
	//Alessandro Marcellini
	//Alessandro Villani
//
// NOTE for regeneration (Eclipse qak toolchain):
//  - after generating the Kotlin actors, add the usual imports in the generated files
//    (it.unibo.Hold.HoldState, it.unibo.Hold.Hold, kotlin.random.Random, ...):
//    fully-qualified names starting with "it." break inside action lambdas ("it" shadowing).

// request for cargoservice
Request load_request : load_request(none)

// reply to ioport
Reply load_accepted   : load_accepted(SLOTID) for load_request
Reply load_retrylater : load_retrylater(HOLDSTATE) for load_request
Reply load_refused    : load_refused(none)    for load_request

// message for the sonar to start the measurement activity
Dispatch checkMeasurement : checkMeasurement(none)

// goal-level contract cargoservice -> cargorobot (coordinates resolved by cargoservice
// from its own model; the navigation map is owned by the external robot subsystem)
Request reachTarget       : reachTarget(TARGETX, TARGETY)
Reply   targetReached     : targetReached(ARG)     for reachTarget
Reply   targetUnreachable : targetUnreachable(ARG) for reachTarget

// contract of the external robotsmart service (reused asset robotsmart26;
// signatures to be verified against the asset model at integration time)
Request moverobot       : moverobot(TARGETX, TARGETY, STEPTIME)
Reply   moverobotdone   : moverobotok(ARG) for moverobot
Reply   moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

// test-support messages (observability / controllability, P5) - served in waiting only
Request  get_hold    : get_hold(none)
Reply    hold_state  : hold_state(MAP) for get_hold
Dispatch preset_hold : preset_hold(CONFIG)   // CONFIG: full | empty

// utility messages for cargoservice
Dispatch cargoservice_goto_accept_load_request : cargoservice_goto_accept_load_request(none)
Dispatch cargoservice_goto_waiting : cargoservice_goto_waiting(none)

Event    outOfService : outOfService(none)              // Sprint 2 skeleton (dormant)
Event	 containerPositioned : containerPositioned(none)


Context ctxcargoservice ip [host="localhost" port=8030]
Context ctxioport       ip [host="localhost" port=8031]
Context ctxrobot        ip [host="localhost" port=8032]
Context ctxdevices      ip [host="localhost" port=8033]
Context ctxrobotsmart   ip [host="127.0.0.1" port=8020]  // reused asset, port fixed by the committente

ExternalQActor robotsmart context ctxrobotsmart



QActor cargoservice context ctxcargoservice {

    [#
        var hold = it.unibo.Hold.Hold()
        var CurrentSlotToFillId = -1
    #]


    State s0 initial {
        println("[CARGO SERVICE] started") color blue
    }
    Goto waiting

    State waiting {
        println("[CARGO SERVICE] DISENGAGED: waiting for load_requests") color green
    }
    Transition t0
        whenRequest load_request -> handle_load_request
        whenRequest get_hold     -> handle_get_hold
        whenMsg     preset_hold  -> handle_preset_hold

    // P1 fix: the three answers are mutually exclusive alternatives (one reply per request)
    State handle_load_request {
    	println("[CARGO SERVICE] evaluating load request...") color cyan

    	if [# hold.getState() != HoldState.DISENGAGED #] { // another container is being moved, retry later
    		println("[CARGO SERVICE] another container is being moved or the hold is 'out of service', replying with RETRY LATER.") color cyan
    		[# var CurrentHoldState = hold.getState().toString().lowercase() #]
    		replyTo load_request with load_retrylater : load_retrylater($CurrentHoldState)
    		autodispatch cargoservice_goto_waiting : cargoservice_goto_waiting(none)
    	}
    	else { if [# (var SlotToFill = hold.nextFreeSlot()) == null #] { // all slots are taken, refuse request
    		println("[CARGO SERVICE] all slots are taken, replying with REFUSED.") color cyan
    		replyTo load_request with load_refused : load_refused(none)
    		autodispatch cargoservice_goto_waiting : cargoservice_goto_waiting(none)
    	}
    	else {
    		println("[CARGO SERVICE] setting holdstate to ENGAGED, replying with ACCEPTED and waiting for sonar message.") color cyan
    		[# hold.setState(HoldState.ENGAGED) #]
    		[# CurrentSlotToFillId = SlotToFill.getId() #]
    		replyTo load_request with load_accepted : load_accepted($CurrentSlotToFillId)
    		autodispatch cargoservice_goto_accept_load_request : cargoservice_goto_accept_load_request(none)
    	} }
    }
    Transition t0
    	whenMsg cargoservice_goto_accept_load_request -> accept_load_request
    	whenMsg cargoservice_goto_waiting -> waiting

    State accept_load_request {
    	// engaged: wait up to 30s (prefixed window) for the sonar detection (P2)
    	forward sonar -m checkMeasurement : checkMeasurement(none)
    }
    Transition t0
    	whenTime 30000 -> switch_to_disengaged
    	whenEvent containerPositioned -> move_to_ioport
    	whenEvent outOfService -> set_outofservice        // Sprint 2 skeleton (dormant)

    // ------- container trip: IOPort -> slot5 (marking) -> reserved slot -> HOME -------
    State move_to_ioport {
    	println("[CARGO SERVICE] container detected: sending robot to the IOPort") color magenta
    	[# val TRow = hold.getIoportRow() #]
    	[# val TCol = hold.getIoportCol() #]
    	request cargorobot -m reachTarget : reachTarget($TRow,$TCol)
    }
    Transition t0
    	whenReply targetReached     -> move_to_slot5
    	whenReply targetUnreachable -> abort_transfer

    State move_to_slot5 {
    	println("[CARGO SERVICE] robot at the IOPort: moving container to slot5 for marking") color magenta
    	[# val TRow = hold.getSlotRow(5) #]
    	[# val TCol = hold.getSlotCol(5) #]
    	request cargorobot -m reachTarget : reachTarget($TRow,$TCol)
    }
    Transition t0
    	whenReply targetReached     -> marking_pause
    	whenReply targetUnreachable -> abort_transfer

    State marking_pause {
    	// committente clarification (P6): the marker device is emulated by a fixed 5s pause
    	println("[CARGO SERVICE] marking the container (5s)...") color magenta
    	delay 5000
    }
    Goto move_to_reserved_slot

    State move_to_reserved_slot {
    	println("[CARGO SERVICE] marking done: moving container to slot $CurrentSlotToFillId") color magenta
    	[# val TRow = hold.getSlotRow(CurrentSlotToFillId) #]
    	[# val TCol = hold.getSlotCol(CurrentSlotToFillId) #]
    	request cargorobot -m reachTarget : reachTarget($TRow,$TCol)
    }
    Transition t0
    	whenReply targetReached     -> container_stored
    	whenReply targetUnreachable -> abort_transfer

    State container_stored {
    	[# hold.setSlotToOccupied(CurrentSlotToFillId) #]
    	println("[CARGO SERVICE] container stored in slot $CurrentSlotToFillId: robot returning HOME") color green
    	[# val TRow = hold.getHomeRow() #]
    	[# val TCol = hold.getHomeCol() #]
    	request cargorobot -m reachTarget : reachTarget($TRow,$TCol)
    }
    Transition t0
    	whenReply targetReached     -> switch_to_disengaged
    	whenReply targetUnreachable -> switch_to_disengaged  // load already completed (Q2): only the robot is off-base

    State abort_transfer {
    	// provisional policy (committente question Q1): abort, discard the reservation, disengage
    	println("[CARGO SERVICE] target unreachable: aborting the transfer") color red
    }
    Goto switch_to_disengaged
    // -----------------------------------------------------------------------------------

    State set_outofservice {                              // Sprint 2 skeleton (dormant)
    	[# hold.setState(HoldState.OUT_OF_SERVICE) #]
    }
    Goto waiting

    State switch_to_disengaged {
    	// completion, timeout and abort all end here: discard the reservation, disengage
    	[# CurrentSlotToFillId = -1 #]
    	[# hold.setState(HoldState.DISENGAGED) #]
    }
    Goto waiting

    // ------- test support (P5): hold as an observable, presettable resource -------
    State handle_get_hold {
    	onMsg( get_hold : get_hold(none) ) {
    		[# val Map = hold.getStateDescription() #]
    		replyTo get_hold with hold_state : hold_state($Map)
    	}
    }
    Goto waiting

    State handle_preset_hold {
    	onMsg( preset_hold : preset_hold(CONFIG) ) {
    		if [# payloadArg(0) == "full" #]  { [# hold.presetFull() #] }
    		if [# payloadArg(0) == "empty" #] { [# hold.presetEmpty() #] }
    		println("[CARGO SERVICE] hold preset: ${payloadArg(0)}") color yellow
    	}
    }
    Goto waiting
}


// pure protocol adapter (P4): reachTarget(X,Y) -> moverobot(X,Y,STEPTIME).
// No map and no station table here: coordinates arrive already resolved.
QActor cargorobot context ctxrobot {
	[# val StepTime = 350 #]

	State s0 initial {
		println("[CARGOROBOT] ready (adapter towards the external robotsmart)") color yellow
	}
	Goto waiting

	State waiting { }
	Transition t0
		whenRequest reachTarget -> reaching

	State reaching {
		onMsg( reachTarget : reachTarget(TARGETX, TARGETY) ) {
			[# val Tx = payloadArg(0) #]
			[# val Ty = payloadArg(1) #]
			println("[CARGOROBOT] forwarding moverobot($Tx,$Ty) to robotsmart") color yellow
			request robotsmart -m moverobot : moverobot($Tx,$Ty,$StepTime)
		}
	}
	Transition t0
		whenReply moverobotdone   -> target_ok
		whenReply moverobotfailed -> target_fail

	State target_ok {
		println("[CARGOROBOT] target reached") color green
		replyTo reachTarget with targetReached : targetReached(ok)
	}
	Goto waiting

	State target_fail {
		println("[CARGOROBOT] target unreachable") color red
		replyTo reachTarget with targetUnreachable : targetUnreachable(fail)
	}
	Goto waiting
}


// simulated detector (P3, P7): triggered by checkMeasurement, measures every second
// (iteration as a state loop: qak has no while/for) and emits containerPositioned
// when D < DFREE/2. The failure branch (D > DFREE, Out of service) is deferred to Sprint 2.
QActor sonar context ctxdevices {
	[#
		val DFREE  = 3
		var CurrD = 0
		var Detected = false
	#]
	State waiting initial {
		println("[SONAR] ready!") color yellow
	}
	Transition t0
		whenMsg checkMeasurement -> measureDistance

	State measureDistance {
		println("[SONAR] measuring distance...") color yellow
		[# CurrD = Random.nextInt(0, 6) #]
		[# Detected = CurrD < DFREE / 2 #]
		if [# Detected #] {
			println("[SONAR] container detected (D=$CurrD)") color green
			emit containerPositioned : containerPositioned(none)
		}
		else {
			println("[SONAR] no container yet (D=$CurrD), retry in 1s") color yellow
		}
	}
	Goto waiting if [# Detected #] else retryWait

	State retryWait {
		delay 1000
	}
	Goto measureDistance
}


// manual demo driver (P7): excluded from the automated tests,
// where the JUnit client plays the ioport role.
QActor ioport context ctxioport {

	[#
		val display = Display()
	#]

	State s0 initial {
		println("[IOPORT] SIMULATING PUSHBUTTON LOGIC")
		[# display.setBookedSlot(-1) #]
		[# display.setState("...") #]
	}
	Goto simulate_pushbutton


	State simulate_pushbutton {
		[#
			println("Press Enter to send load request: ")
			readln()
		#]
		[# display.setBookedSlot(-1) #]
		[# display.setState("...") #]
		println("[IOPORT] customer pressed pushbutton")
		request cargoservice -m load_request : load_request(none)
	}
	Transition t0
		whenReply load_accepted -> accepted
		whenReply load_retrylater -> retrylater
		whenReply load_refused -> refused

	State accepted {
		println("[IOPORT] DISPLAY: load_accepted received") color green

		onMsg( load_accepted : load_accepted(SLOTID) ) {
			[# display.setBookedSlot(payloadArg(0).toInt()) #]
			[# display.setState("load accepted, system engaged") #]
		}
	}
	Goto simulate_pushbutton


	State retrylater {
		println("[IOPORT] DISPLAY: load_retrylater received") color yellow

		onMsg( load_retrylater : load_retrylater(HOLDSTATE) ) {
			if [# payloadArg(0) == "engaged" #] {
				[# display.setState("retry later, another request is being served...") #]
			}
			else {
				[# display.setState("retry later, the hold is currently out of service...") #]
			}
		}
	}
	Goto simulate_pushbutton

	State refused {
		println("[IOPORT] DISPLAY: load_refused received, all slots are occupied") color red

		[# display.setState("refused, the hold' slots are all occupied.") #]
	}
	Goto simulate_pushbutton
}
